{
  "_name_or_path": "dkleczek/bert-base-polish-uncased-v1",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "313,2",
    "2": "ADJ",
    "3": "ADP",
    "4": "ADV",
    "5": "AUX",
    "6": "CCONJ",
    "7": "DET",
    "8": "INTJ",
    "9": "NOUN",
    "10": "NUM",
    "11": "PART",
    "12": "PRON",
    "13": "PROPN",
    "14": "PUNCT",
    "15": "SCONJ",
    "16": "SYM",
    "17": "VERB",
    "18": "X",
    "19": "_"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "313,2": 1,
    "ADJ": 2,
    "ADP": 3,
    "ADV": 4,
    "AUX": 5,
    "CCONJ": 6,
    "DET": 7,
    "INTJ": 8,
    "NOUN": 9,
    "NUM": 10,
    "O": 0,
    "PART": 11,
    "PRON": 12,
    "PROPN": 13,
    "PUNCT": 14,
    "SCONJ": 15,
    "SYM": 16,
    "VERB": 17,
    "X": 18,
    "_": 19
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.26.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 60000
}
